{
    "name": "sbesselsen/charm",
    "description": "A fast and simple PHP 7 parser framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Besselsen",
            "email": "sebastiaan.besselsen@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "nikic/php-parser": "^4.0"
    },
    "autoload": {
         "psr-4": {
             "Charm\\": "src/"
         }
    }
}
